# springUtils

./: build.gradle  pom.xml
demo/: build.gradle
demo/src/main/java/com/example/demo/: Config.java  CustomTypeFilter.java  D.java  DefaultFilter.java  DemoApplication.java
demo/src/main/java/com/example/demo/aop/: AopAdvice.java
demo/src/main/java/com/example/demo/config/: Constants.java  CustomArg.java  CustomArgumentResolver.java  CustomMediaType.java  CustomRequestMapping.java  CustomReturnValueHandler.java  CustomReturnValueHandler1.java  CustomeHttpMessageConverter.java  MyConfig.java  UserUpdateListenerImpl.java  UserUpdateListenerTestImpl.java  config.java
demo/src/main/java/com/example/demo/core/: EntityCreatedEvent.java  EntityUpdatedEvent.java  EventListenerImpl.java  IdGenerator.java  SnowFlakeIdGenerator.java
demo/src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Goods.java  Role.java  User.java  UserEvent.java
demo/src/main/java/com/example/demo/repository/: GoodsRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: CustomFailureHandler.java  CustomInvalidSessionStrategy.java  CustomUserDetailsService.java  MethodSecurityConfig.java  SecurityUtils.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: RoleService.java  UserService.java
demo/src/main/java/com/example/demo/sync/: AysncApp.java  sync.java
demo/src/main/java/com/example/demo/web/: HomeResource.java  NoteResource.java  TestResource.java  UserManagementResource.java  UserResource.java  WebResource.java
demo/src/main/resources/: app.properties  application.yml
demo/src/main/resources/static/: styleLogin.css
demo/src/main/resources/templates/: error.html  home.html  login.html  page.html  registerForm.html  userLists.html  userOne.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  ListAndSet.java  VerifyTest.java  test.java  test1.java
oauth2/: build.gradle
oauth2/src/main/java/com/example/: Oauth2Application.java
oauth2/src/main/java/com/example/oauth2/Resource/: ArticleResource.java  UserAccount.java  UserAccountResource.java  UserResource.java  VoteResource.java  VoteVM.java
oauth2/src/main/java/com/example/oauth2/Security/: CustomeObjectPostProcessor.java  CustomtokenEnhancer.java  GlobalSecurityConfig.java  MyAuthenticationProvider.java  Oauth2Config.java  PreAuthenticationProvider.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
oauth2/src/main/java/com/example/oauth2/config/: Cache.java  Constants.java  SecurityWebApplicationInitializer.java  SessionListener.java  SubSessionRegistryImpl.java
oauth2/src/main/java/com/example/oauth2/domain/: AbstractAuditingEntity.java  Article.java  Role.java  Status.java  Token.java  User.java
oauth2/src/main/java/com/example/oauth2/redis/: ArticleInfo.java  TokenInfoManage.java  TokenInfoManageImpl.java  TokenManageTest.java  VoteTokenStore.java  redis.java
oauth2/src/main/java/com/example/oauth2/repository/: ArticleRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
oauth2/src/main/java/com/example/oauth2/serialization/: CustomSerializationStrategy.java
oauth2/src/main/java/com/example/oauth2/service/: ArticleService.java  AuthenticationUserDetailsServiceImpl.java  RoleService.java  UserAccountService.java  UserService.java  UserServiceImpl.java  VoteService.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/static/: ehcache.xml
oauth2/src/test/java/com/example/oauth2/: Oauth2ApplicationTests.java  RedisStringDemo.java
oauthjwt/: build.gradle
oauthjwt/src/main/java/com/example/: OauthjwtApplication.java
oauthjwt/src/main/java/com/example/oauthjwt/: CustomeObjectPostProcessor.java  GlobalSecurityConfig.java  JWTOauth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  MyAuthenticationProvider.java  ResourceServerConfigurer.java  ServiceConfig.java  WebSecurityConfigurer.java
oauthjwt/src/main/java/com/example/oauthjwt/config/: FilterConfig.java  InterceptorConfiguration.java  MyInterceptor.java  SecurityFilterConfig.java  WebConfigurer.java
oauthjwt/src/main/java/com/example/oauthjwt/domain/: User.java
oauthjwt/src/main/java/com/example/oauthjwt/resource/: CommonResult.java  Constants.java  DataVM.java  ErrorVm.java  ExceptionConfig.java  SuccessVm.java  TestController.java  TestQueryVO.java  TestRepository.java  TestService.java  TestVM.java  TestVO.java  UserResource.java  UserServiceImpl.java  test.java  testResource.java
oauthjwt/src/main/java/com/example/oauthjwt/vm/: Constants.java  ErrorHandler.java  TokenVM.java
oauthjwt/src/main/resources/: application.yml
oauthjwt/src/test/java/com/example/oauthjwt/: Demo.java  OauthjwtApplicationTests.java
redisdemo/: build.gradle
redisdemo/src/main/java/com/example/redisdemo/: RedisdemoApplication.java
redisdemo/src/main/java/com/example/redisdemo/Test/: LockDemo1.java  Test.java
redisdemo/src/main/java/com/example/redisdemo/config/: servletRequestHandledEventListener.java
redisdemo/src/main/java/com/example/redisdemo/domain/: ArticleInfo.java  ArticleNum.java  MessgeInfo.java  Token.java
redisdemo/src/main/java/com/example/redisdemo/redis/: HashTest.java  ListTest.java  LockUtils.java  SetTest.java  StringTest.java  TokenManageTest.java  ZsetTest.java  commonTest.java  redis.java
redisdemo/src/main/java/com/example/redisdemo/util/: RandomUtil.java
redisdemo/src/main/resources/: application.yml
redisdemo/src/test/java/com/example/redisdemo/: RedisHashTests.java  RedisListTests.java  RedisSetTests.java  RedisStringTests.java  RedisTest.java  RedisZsetTests.java
redisdemo/src/test/java/com/example/redisdemo/Lock/: LockDemo.java  LockDemo1.java
redisdemo/src/test/java/com/example/redisdemo/seriable/: RedisStringDemo.java
test/: pom.xml
test/src/main/java/com/cesgroup/zw/: TestApplication.java
test/src/main/resources/config/: application-dev.properties  logback-boot.xml
test/src/test/java/com/cesgroup/zw/: TestApplicationTests.java
(+118 files in other folders)
