buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime "mysql:mysql-connector-java:6.0.6"
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-security:2.0.0.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.14.RELEASE')
    compile 'org.springframework.security:spring-security-jwt:1.0.8.RELEASE'
    compile "io.jsonwebtoken:jjwt:0.7.0"
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "com.google.guava:guava:15.0"
    compile "com.alibaba:fastjson:1.2.6"
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile "org.springframework.boot:spring-boot-starter-undertow"
    runtime('com.h2database:h2')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
